@import '_mixin'





.bodyWrap
    @include flex(center,flex-end,column)
    height: 100vh
    width: 100vw
    //debug off on
    padding: 1vh 1vw
    @media only screen and (min-width: 1002px)
        background: url('../images/destination/background-destination-desktop.jpg')
        background-repeat: none
        background-size: cover
    @media only screen and (min-width: 550px) and (max-width: 1001px)
        background: url('../images/destination/background-destination-tablet.jpg')
        background-repeat: none
        background-size: cover
    @media only screen and (min-width: 1px) and (max-width: 549px)
        background: url('../images/destination/background-destination-mobile.jpg')
        background-repeat: none
        background-size: cover   
    .text
        width: 100%
        height: 10%
        font-size: 2.5vh
        letter-spacing: .3vw   
        @include sans
        text-transform: uppercase

        span
            @include sans
            color: rgba(170, 170, 170, .7)
            font-weight: bold 
            font-size: 3vh
            padding: 0 1vh
    .content
        height: 87%
        width: 100%
        @media only screen and (min-width: 1px) and (max-width: 1001px) 
            @include flex(center,center,column)  
            padding-bottom: 13%
        @media only screen and (min-width: 1002px)
            @include flex(center,space-around,row wrap)
        .left,.right
            @media only screen and (min-width: 1002px)
                height: 100%
                width: 50%
                padding-left: 4vh
            @media only screen and (min-width: 1px) and (max-width: 1001px)   
                height: fit-content
                width: 100%   
                padding-left: 0 
                
            .imgWrap 
                max-height: 100%
                overflow: hidden
                margin: 0 auto 
                @media only screen and (min-width: 1px) and (max-width: 500px)   
                    width: 25vh
                    padding-top: 3vw
                @media only screen and (min-width: 501px) and (max-width: 1001px)   
                    width: 45vw
                @media only screen and (min-width:1002px)    
                    width: 80%
                    height: 90%
                     
        .right
            @media only screen and (min-width: 1px) and (max-width: 1001px)   
                @include flex(center,center,column)
                gap: 1vw
                height: fit-content
            @media only screen and (min-width: 1002px)
                @include flex(flex-start,center,column)
                gap: 4vw

            > *
                width: 100%   
            .anim
                
                @media only screen and (min-width: 1px) and (max-width: 1001px)   
                    @include flex(center,center,column)
                @media only screen and (min-width: 1002px)   
                    @include flex(flex-start,center,column)
                    width: 100%
         
            .topR
                @media only screen and (min-width: 1px) and (max-width: 1001px)   
                    @include flex(center,center,row)
                @media only screen and (min-width: 1002px)    
                    @include flex(center,flex-start,row)
                gap: 5vw
                div
                    font-size: 2vh
                    cursor: pointer
                    padding: 1vh 0
                    @include sans
                    color: $blue
                    transition: all 400ms ease
            h1
                font-size: 10vh
                letter-spacing: .8vw
                @media only screen and (min-width: 1px) and (max-width: 1001px)   
                    text-align: center
                @media only screen and (min-width: 1002px)    
                    text-align: left        
            p
                width: 70%
                color: $blue
                font-size: 2vh
                text-align: justify
                @include sans 
                padding-bottom: 2vh     
            .bottomR
                padding: 1vh 0 
                border-top: 1px solid $blue
                width: 70%
                @media only screen and (min-width: 1px) and (max-width: 500px)   
                    @include flex(center,center,row )
                @media only screen and (min-width: 1002px)    
                    @include flex(center,flex-start,row )
                @media only screen and (min-width: 501px) and (max-width: 1001px)  
                    @include flex(center,center,row)
                > *
                    @media only screen and (min-width: 1px) and (max-width: 1001px)   
                        height: 100%
                        width: 100%  
                        padding: 1.4vh 
                        gap: 2vh  
                        
                        > *
                            text-align: center
                    @media only screen and (min-width: 1002px)    
                        height: 100%
                        width: 50%  
                        gap: 2vh  
                    @include flex(center,space-between,column)
                    > *
                        width: 100%  
                        height: 50%
                        @media only screen and (min-width: 1px) and (max-width: 480px)   
                            text-align: center
                        @media only screen and (min-width: 1002px)    
                            text-align: left    
                    h5
                        @include sans
                        color: $blue
                        font-size: 1.5vh
                    h3
                        font-size: 2vh
                        
                         
                        
                        
                        
                    
