@import _mixin
    

*
	box-sizing: border-box
	color:  $white
	font-family: 'Bellefair', serif
	text-decoration: none
	-webkit-touch-callout:none
	@include clear
	-webkit-touch-callout: none
	-webkit-tap-highlight-color: transparent
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body 
	transition: all 400ms ease
	@include flex(center,center,column)
	min-height: 100vh
	overflow: hidden
	padding: 0
	