@import '_mixin' 



.bodyWrap
    @include flex(center,flex-end,column)
    height: 100vh
    width: 100vw
    //debug off on
    
    padding: 1vh 1vw
    @media only screen and (min-width: 1002px)
        background: url('../images/home/background-home-desktop.jpg')
        background-repeat: none
        background-size: cover
    @media only screen and (min-width: 550px) and (max-width: 1001px)
        background: url('../images/home/background-home-tablet.jpg')
        background-repeat: none
        background-size: cover
    @media only screen and (min-width: 1px) and (max-width: 549px)
        background: url('../images/home/background-home-mobile.jpg')
        background-repeat: none
        background-size: cover   
    .content
        height: 80%
        width: 100%
        @include flex(center,space-around,row wrap)
        .right
            @include flex(center,flex-end,column)
            @media only screen and (min-width: 1002px)
                height: 100%
                width: 50%
            @media only screen and (min-width: 1px) and (max-width: 1001px)   
                height: 50%
                width: 100% 
            span
                @include flex(center,center,column)
                height: 40%
                margin-bottom: 15vh
                aspect-ratio: 1
                background: $white
                border-radius: 50%
                cursor: pointer
                transition: all 300ms ease
                &:hover
                    box-shadow: 0 0 0 10vh rgba(170, 170, 170, .7)  
                h3
                    color: $black
                    font-size: 3vw
                
        .left
            gap: 4vw
            @media only screen and (min-width: 1002px)
                @include flex(flex-start,center,column)
                height: 100%
                width: 50%
                > *
                    padding-left: 10vw
            @media only screen and (min-width: 1px) and (max-width: 1001px) 
                @include flex(center,center,column)   
                height: 50%
                width: 100% 
                > *
                    padding-left: 0
            h1
                font-size: 14vh
                
            h4
                font-size: 3vh
                @include sans
                color: $blue
            p
                width: 70%
                color: $blue
                font-size: 2vh
                text-align: justify
                @include sans
                


            

 

    

