@import '_mixin'



.layout
    @include flex(flex-start,center,row)
    height: 100vh
    width: 100vw
    overflow: hidden
    position: relative
    background: $black
    .navbar
        position: absolute
        @include flex(center,flex-start,column)
        width: 100vw
        height: 20%
        top: 0
        z-index: 10
    .page
        height: 100vh
        width: 100vw
        align-self: flex-end
        top: 0
        left: 0


